{
  "name": "testpackage",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "./lib/package.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "wcyong",
  "license": "ISC"
}
